// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rech-default {
}

/* ---------------------------------------------------------------------------*/
/* Painel de output */

#command-output {
  font-family: monospace;
  padding-left: 5px;
}

#command-output .timestamp {
  font-weight: bold;
}

#command-output .stderr {
  color: red;
}
